<!doctype html>

<link href='http://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>

<style type="text/css">
  body {background-color:#eee;}
  body, input {font-family: 'Dosis', sans-serif;}
    #mainPopup {
    	padding: 0px;
    margin:0px;
		height: 150px;
		width: 300px;    
	}
  .disabled {
    opacity:0.2;
  }
	h1 {
    padding:0;
    margin:0;
		font-size: 2em;
	}
  .top-panel {font-size:.9em;position:absolute;right:20px;top:0px;}
  .top-panel a {color:black;}
  input {font-size:1.4em;}
  #loaderImage {display:none;position:absolute;width: 300px;margin:auto;}
  ul.online-rooms { list-style-type: none; margin:0;padding:0;-webkit-padding-start:0px;}
  .online-rooms li {cursor: pointer; list-style-type: none; margin:0; padding-top:5px;}
  .online-rooms li:hover {background:#fff;}
</style>

<div id="loaderImage"><img src="/images/loader.gif"/></div>

<div id="mainPopup">
  <h1>Share a tab</h1>  
  <ul class="online-rooms">
  </ul>
  <span class="log"></span>
  <p class="top-panel"><a href="#refresh" class="refresh-btn">refresh</a> | <a href="#logout" class="logout-btn">sign out</a>
</div>

<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>    <!-- time to move on native javascript -->
<script type="text/javascript" src="/js/share-a-tab.js"></script>
